# ECET230Lab7USB

./: ECET230Lab7USB.sln  README.md
ECET230Lab7USBDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECET230Lab7USBDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ECET230Lab7USBMeadow/: MeadowApp.cs
