<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ECET230Lab7USBDesktop.app/Contents/MacOS/ECET230Lab7USBDesktop">
      <BCSymbolMapName>ECET230Lab7USBDesktop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ECET230Lab7USBDesktop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sebastien/Projects/ECET230Lab7USBMeadow/ECET230Lab7USBDesktop/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ECET230Lab7USBDesktop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sebastien/Projects/ECET230Lab7USBMeadow/ECET230Lab7USBDesktop</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>